/* ************************************************************
 * Created By  : Phillip Southern (GearsCRM)
 * Created Date: 07/15/2013
 * Description : Controller Class UAccountSegmenterController
 * 
 * Modified By   : Trekbin
 * Modified Date : 3-march-2016
 * Last Modified by Trekbin on 18 March, 2016 as per case: 00025200 
 * Description   : modified based on updated requirements
 * 
 * ************************************************************/
public with sharing class UAccountSegmenterController 
{
     
    public Account_Segmenter__c accountSeg {get;set;}
    //public List<String> accountTypeValue{get;set;}   
    public List<String> accountIndustryValue{get;set;}
    public List<String> accountClassValue{get;set;}
    public boolean pageStep{get;set;}
    public boolean finished{get;set;}
    public boolean allSelected{get;set;}
    private Map<Id,AccountWrapper> selectedAccountWrapperMap{get;set;}
    private Map<Id,Account> accountsFound {get;set;}
    private List<FilterGroupWrapper> filtergroups {get;set;}
    public Date actionDate{get;set;}
    public String actionSubject{get;set;}
    public String actionTag {get;set;}
    private final ApexPages.StandardController controller;
	public Account objAccount 				{get; set;} 
	public Task objTask						{get;set;}
	public boolean isSearched				{ get;set; }
	
    public List<SelectOption> accountClassOptions{
        get{
            Set<String> classvalues = new Set<String>();
            
            if(accountClassOptions == null)
            {
                accountClassOptions = new List<SelectOption>();
                
                /*Commented by Trekbin based on Case  00025200 on 15 Feb, 2016*/
                //accountClassOptions.add(new SelectOption('None Selected','None Selected'));
                for(Schema.PicklistEntry picklistEntry : Account.Class__c.getDescribe().getPicklistValues())
                {
                    accountClassOptions.add(new SelectOption(picklistEntry.getLabel(),picklistEntry.getLabel()));
                    classValues.add(picklistEntry.getLabel());
                }
                if(accountseg.Id!=null && accountClassValue !=null)
                {
                    for(string s : accountClassValue)
                    {
                        if(!(classvalues.contains(s)))
                        {
                            accountClassOptions.add(new SelectOption(s,s));
                        }
                    }
                }
            }
            
            return accountClassOptions;
        }
        
        private set;
    }
    
    public List<SelectOption> accountIndustryOptions{
        get{
            Set<String> industryvalues = new Set<String>();
            
            if(accountIndustryOptions == null)
            {
                accountIndustryOptions = new List<SelectOption>();
                /*Commented by Trekbin based on Case  00025200 on 15 Feb, 2016*/
                //accountIndustryOptions.add(new SelectOption('None Selected','None Selected'));
                for(Schema.PicklistEntry picklistEntry : Account.Industry__c.getDescribe().getPicklistValues())
                {
                    accountIndustryOptions.add(new SelectOption(picklistEntry.getLabel(),picklistEntry.getLabel()));
                    industryvalues.add(picklistEntry.getLabel());
                }
                if(accountseg.Id!=null && accountIndustryValue !=null)
                {
                    for(string s : accountIndustryValue)
                    {
                        if(!(industryvalues.contains(s)))
                        {
                            accountIndustryOptions.add(new SelectOption(s,s));
                        }
                    }
                }
            }
            
            return accountIndustryOptions;
        }
        
        private set;
    }

    public UAccountSegmenterController(ApexPages.StandardController controller) 
    {
        this.controller = controller;
        this.accountSeg = (Account_Segmenter__c)controller.getRecord();
		
        initPage();
    }

    public void saveOverride() // PageReference saveOverride()
    {
        boolean success = true;
        try
        {
            success = saveData();
        }
        catch(Exception ex)
        {
            UPageUtils.addMessage(Apexpages.severity.FATAL, ex.getMessage() + ' ' + ex.getStackTraceString());  
            //system.debug(ex.getStackTraceString());
            success=false;
        }
        
        if(success)
        {
            UPageUtils.addMessage(Apexpages.severity.CONFIRM, 'Save succeeded.');
        }

        //return null;
    }
    public PageReference cancel() 
    {
        if(accountSeg.Id!=null)
        {
            return UPageUtils.redirect('/apex/AccountSegmenter?id='+accountSeg.Id);         
        }else
        {
            return UPageUtils.redirect('/apex/AccountSegmenter');
        }
    }
    private boolean saveData()
    {
        List<sObject> itemsToUpdate = new List<sObject>();
        
        //Pull account class values and concatenate comma seperated into string field.
        String acvalues = '';
        for(string s: accountClassValue)
        {
            if(acvalues.length() > 0)
            {
                acvalues+=';;'; // + s;
            }

            acvalues += s;
        }
        accountSeg.Account_Class__c = acvalues;
        
        //Pull account industry values and concatenate comma seperated into string field.
        String aivalues = '';
        for(string s: accountIndustryValue)
        {
            if(aivalues.length() > 0)
            {
                aivalues+=';;'; // + s;
            }

            aivalues += s;
        }
        accountSeg.Account_Industry__c = aivalues;
        

        if(accountSeg.Id==null)
        {
            insert accountSeg;
        }else
        {
            itemstoUpdate.add(accountSeg);
        }
        
        List<Filter_Group_Item__c> fgis = new List<Filter_Group_Item__c>();
        if(filtergroups!=null)
        {
            for(FilterGroupWrapper fgw : filtergroups)
            {
                if(fgw.showGroup)
                {
                    itemsToUpdate.add(fgw.filtergroup);
                    
                    for(FilterGroupItemWrapper fgiw2 : fgw.subcategoryItems)
                    {
                        fgis.add(fgiw2.filtergroupitem);
                    }
                    for(FilterGroupItemWrapper fgiw3 : fgw.skuItems)
                    {
                        fgis.add(fgiw3.filtergroupitem);
                    }
                }
            }
        }
        
        
        if(itemsToUpdate.size()>0)
        {
            update itemsToUpdate;   
        }
        if(fgis.size()>0)
        {
            upsert fgis;    
        }
        
        refresh();
        
        return true;
    }

    public void addGroup()// PageReference addGroup()
    {
        if(accountSeg.Id==null)
        {
            UPageUtils.addMessage(Apexpages.severity.FATAL,'Account Segmenter has to be created first before saving Groups.');
            return; // null;
        }
        Filter_Group__c fg = new Filter_Group__c(Account_Segmenter__c = this.accountSeg.Id);
        fg.Search_By__c = 'Invoices';
        insert fg;
        FilterGroupWrapper temp = new FilterGroupWrapper(fg);
        filtergroups.add(temp);
        return;// null;
    }
    
    //Load the Account Segmenter
    public void initPage()
    {
        objAccount = new Account();	
        objTask = new Task();
        isSearched = false;
        
        if(this.accountSeg.Id!=null)
        {
        	/* Last Modified by Trekbin on 18 March, 2016 as per case: 00025200 */
            Account_Segmenter__c accSegpull = [Select Id, Account_Class__c, Account_Industry__c, Account_Owner__c from Account_Segmenter__c Where Id = :accountSeg.Id];
            
            /*if(!String.isEmpty(accsegpull.Account_Type__c))
            {
                accountTypeValue = accsegpull.Account_Type__c.split(';;');
            }*/
            if(!String.isEmpty(accsegpull.Account_Class__c))
            {
                accountClassValue = accsegpull.Account_Class__c.split(';;');
            }else
            {
                accountClassValue = new List<String>();
            }
            if(!string.isEmpty(accsegpull.Account_Industry__c))
            {
                accountIndustryValue = accsegpull.Account_Industry__c.split(';;');
            }else
            {
                accountIndustryValue = new List<String>();
            }
        }else
        {
            UPageUtils.addMessage(Apexpages.severity.INFO, 'In order to add Product Filters, please save Account Segmenter once.');
        }


        this.accountsFound = new Map<Id, Account>();
        this.accountSetController = new ApexPages.Standardsetcontroller(accountsFound.values());
        this.pageStep = false;
        this.finished = false;
        this.selectedAccountWrapperMap = new Map<Id,AccountWrapper>();
        this.allSelected = false;

        
    }
    
    // refresh controller so refreshed data is in UI 
    //called after a segmenter save.
    private void refresh()
    {
        filtergroups = null;
        initPage();
        getfiltergroups();
    }
    
    //wrapper class for filter groups
    public class FilterGroupWrapper
    {
        public Filter_Group__c filtergroup{get;set;}
        public boolean showGroup{get;set;}
        
        
        public List<FilterGroupItemWrapper> subcategoryItems
        {
            get
            {
                if(subcategoryItems==null)
                {
                    List<FilterGroupItemWrapper> subcatItems = new List<FilterGroupItemWrapper>();
                    for(Filter_Group_Item__c fgi : filtergroup.Filter_Group_Items__r)
                    {
                        if(fgi.Item_Type__c.tolowercase()=='subcategory')
                        {
                            subcatItems.add(new FilterGroupItemWrapper(fgi));
                        }
                    }
                    subcategoryItems = subcatItems;
                }
                
                return subcategoryItems;
            }
            set;
        }
        public List<FilterGroupItemWrapper> skuItems
        {
            get{
                if(skuItems==null)
                {
                    List<FilterGroupItemWrapper> sku_Items = new List<FilterGroupItemWrapper>();
                    for(Filter_Group_Item__c fgi : filtergroup.filter_Group_Items__r)
                    {
                        if(fgi.Item_Type__c.tolowercase()=='sku')
                        {
                            sku_Items.add(new FilterGroupItemWrapper(fgi));
                        }
                    }
                    skuItems = sku_Items;
                }
                return skuItems;
            }
            set;
        }
        
        
        public boolean hasSubCatItemSubcats
        {
            get
            {
                boolean check = false;
                /* 4/10
                /*UnCommented by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                for(FilterGroupItemWrapper fw : subcategoryItems)
                {
                    if(fw.filtergroupitem.Sub_Cat__c!=null)
                    {
                        check = true;
                        break;
                    }
                }
                return check;
            }
            set;
        }
        public boolean hasSKUItemSKUs
        {
            get
            {
                boolean check = false;
                
                for(FilterGroupItemWrapper fw : skuItems)
                {
                    if(fw.filtergroupitem.sku__c != null)
                    {
                        check = true;
                        break;
                    }
                }
                return check;
            }
            set;
        }
        
        public FilterGroupWrapper(Filter_Group__c fg)
        {
            this.filtergroup = fg;
            this.showGroup = true;
            //this.hasProductItemProducts = false;
            this.hasSubCatItemSubcats = false;
            this.hasSKUItemSKUs = false;
        }

        
        public PageReference addSubcategory()
        {
            Filter_Group_Item__c newsubItem = new Filter_Group_Item__c(Filter_Group__c=filtergroup.id,Item_Type__c='Subcategory');
            FilterGroupItemWrapper newfgiwsub = new FilterGroupItemWrapper(newsubItem);
            subcategoryItems.add(newfgiwsub);
            return null;
        }
        public PageReference addSKU()
        {
            Filter_Group_Item__c newskuItem = new Filter_Group_Item__c(Filter_Group__c=filtergroup.id,Item_Type__c='SKU');
            FilterGroupItemWrapper newfgisku = new FilterGroupItemWrapper(newskuItem);
            skuItems.add(newfgisku);
            return null;
        }
        public PageReference removeGroup()
        {
            //String accSeg = filtergroup.Account_Segmenter__c;
            //if I can remove from list, set a boolean for wrapper groupRemoved...set it here and then set group render for block.
            
            Filter_Group__c fgd = new Filter_Group__c(Id=filtergroup.Id);
            delete fgd;
            this.showGroup=false;
            return null;
            //return UPageUtils.redirect('/apex/accountsegmenter?id=' + accSeg);

        }
        public PageReference removeSelected()
        {
            List<Filter_Group_Item__c> toDelete = new List<Filter_Group_Item__c>();
            //List<FilterGroupItemWrapper> prodtoKeep = new List<FilterGroupItemWrapper>();
            List<FilterGroupItemWrapper> subtoKeep = new List<FilterGroupItemWrapper>();
            List<FilterGroupItemWrapper> skutoKeep = new List<FilterGroupItemWrapper>();
            
           
            for(FilterGroupItemWrapper subfgiw : subcategoryItems)
            {
                if(subfgiw.selected)
                {
                    if(subfgiw.filtergroupitem.Id!=null)
                    {
                        toDelete.add(new Filter_Group_Item__c(Id=subfgiw.filtergroupitem.Id));  
                    }
                }else
                {
                    subtoKeep.add(subfgiw);
                }
            }
            for(FilterGroupItemWrapper skufgiw : skuItems)
            {
                if(skufgiw.selected)
                {
                    if(skufgiw.filtergroupitem.Id!=null)
                    {
                        toDelete.add(new Filter_Group_Item__c(Id=skufgiw.filtergroupitem.Id));  
                    }
                }else
                {
                    skutoKeep.add(skufgiw);
                }
            }
            if(toDelete.size()>0)
            {
                delete toDelete;
            }
            
            
            subcategoryItems = subtoKeep;
            skuItems = skutoKeep;
            
            return null;
        }
        //public PageReference refreshLines()
        //{
            //return null;
        //}
    }
    //wrapper class for the filter group items
    public class FilterGroupItemWrapper
    {
        public Filter_Group_Item__c filtergroupitem{get;set;}
        public boolean selected{get;set;}
        
        public FilterGroupItemWrapper(Filter_Group_Item__c fgi)
        {
            this.filtergroupitem = fgi;
            selected = false;
        }
        
    }
    //get the filter groups to show on the page
    public List<FilterGroupWrapper> getfiltergroups()
    {
        if(filtergroups==null)
        {
            filtergroups = new List<FilterGroupWrapper>();
            // 4/10
            //for(Filter_Group__c f : [Select Id, Account_Segmenter__c, Product_Condition__c, Product_Status__c, Subcategory_Condition__c,
            //                      Subcategory_Status__c, CreatedDate, SKU_Condition__c, SKU_Status__c, Search_by__c, Start_Date__c, End_Date__c,
            //                      (Select Id, Product__c, Item_Type__c, Sub_Cat__c, SKU__c from Filter_Group_Items__r) from Filter_Group__c 
            //                      where Account_Segmenter__c = :accountSeg.Id ORDER BY CreatedDate ASC])
            /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
            for(Filter_Group__c f : [Select Id, Account_Segmenter__c, Product_Condition__c, Product_Status__c, Subcategory_Condition__c,
                                    Subcategory_Status__c, CreatedDate, SKU_Condition__c, SKU_Status__c, Search_by__c, Start_Date__c, End_Date__c,
                                    (Select Id, Product__c, Item_Type__c, Sub_Cat__c, SKU__c from Filter_Group_Items__r) from Filter_Group__c 
                                    where Account_Segmenter__c = :accountSeg.Id ORDER BY CreatedDate ASC])
            {
                filtergroups.add(new FilterGroupWrapper(f));    
            }
        }
        
        return filtergroups;
    }

    public void searchAccounts()
    {
        boolean firstgroup = true;
        isSearched = true;
        
        /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
        
        //instiantiate since doing new search
        //accountsFound = new Map<Id,Account>();
        accountsFound.clear();
        accounts.clear();
        accounts = null;
 
        selectedAccountWrapperMap.clear();
        //clear out set controller
        this.accountSetController = new ApexPages.Standardsetcontroller(accountsFound.values());
        
        //Double check filter groups exist
        if(filtergroups.size()==0)
        {
            UPageUtils.addMessage(Apexpages.severity.ERROR, 'A Product Filter is required to search.  Add a Product Filter.');

            return;
        }

		system.debug('---filtergroups-----'+filtergroups);
		
        for(FilterGroupWrapper fg : filtergroups)
        {
            if(fg.showGroup && fg.filtergroup.Search_by__c != null && fg.filtergroup.Search_by__c != ''
            && ((fg.filtergroup.Subcategory_Condition__c != null && fg.filtergroup.Subcategory_Status__c != null && fg.hasSubCatItemSubcats==true)
            || (fg.filtergroup.SKU_Condition__c != null && fg.filtergroup.SKU_Status__c != null && fg.hasSKUItemSKUs==true))
            )
            {

                //Overhead for checking dates if available
                String assetDaterangefilter = ' ';
                String invoiceDaterangefilter = ' ';
                Date startDate = null;
                Date endDate = null;
                if(fg.filtergroup.Start_Date__c!=null)
                {
                    startDate = fg.filtergroup.Start_Date__c;
                    if(fg.filtergroup.Search_by__c.tolowercase()=='assets')
                    {
                        assetDaterangefilter += 'AND Most_Recent_Purchase_Date__c >= :startDate ';// + fg.filtergroup.Start_Date__c;
                    }else
                    {
                        invoiceDaterangefilter += 'AND Invoice__r.Invoice_Date__c >= :startDate ';// + fg.filtergroup.Start_Date__c;
                    }                   
                }
                if(fg.filtergroup.End_Date__c!=null)
                {
                    endDate = fg.filtergroup.End_Date__c;
                    if(fg.filtergroup.Search_by__c.tolowercase()=='assets')
                    {
                        assetDaterangefilter += 'AND Most_Recent_Purchase_Date__c <= :endDate';// + fg.filtergroup.End_Date__c;
                    }else
                    {
                        invoiceDaterangefilter += 'AND Invoice__r.Invoice_Date__c <= :endDate';// + fg.filtergroup.End_Date__c;
                    }                   
                }
                
                boolean beforecriteria = false;
                
                /*Modified by Trekbin based on Case  00025200 on 17 Feb, 2016*/
                String qry = 'Select Id, Name, Jon_Don_ID__c, OwnerId, Owner.Name, Region__c, BillingCity, BillingState, BillingPostalCode from Account Where ';
                
                if(objAccount.Acct_Rep__c != null)
                {
                	string ownerID = objAccount.Acct_Rep__c;
                	
                	qry += 'OwnerId = :ownerID';
                	beforecriteria = true;
                }
                
                /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                //Account Class
                if(!accountClassValue.isEmpty())
                {
                    if(beforecriteria==true) qry+=' AND';
                    
                    /*boolean nullexist = false;
                    for(string v : accountClassValue)
                    {
                        if(v == 'None Selected')
                        {
                            nullexist = true;
                            qry+= ' ( Class__c = null OR';
                            break;
                        }
                    }*/
                    
                    qry+=' Class__c IN :accountClassValue';
                    
                    /*if(nullexist) qry+=')';*/
                    beforecriteria=true;
                }
                //Account Industry
                if(accountIndustryValue.size()>0)
                {
                    if(beforecriteria==true) qry+=' AND';
                    
                    /*boolean nullexist2 = false;
                    for(string v : accountIndustryvalue)
                    {
                        if(v == 'None Selected')
                        {
                            nullexist2=true;
                            qry+=' ( Industry__c = null OR';
                            break;
                        }
                    }*/
                    qry+=' Industry__c IN :accountIndustryValue';
                    
                    /*if(nullexist2) qry+=')';*/
                    beforecriteria=true;
                }
                
               
                
                
                //Subcategories
                Set<Id> subcatIds = new Set<Id>();
                Set<Id> subcatFinalAccIds = new Set<Id>();
                if(fg.filtergroup.Subcategory_Condition__c != null && fg.filtergroup.Subcategory_Status__c != null && fg.hasSubCatItemSubcats==true)
                {
                    if(beforecriteria==true) qry+=' AND';
                    // 4/10
                    /*Uncommented by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                    for(FilterGroupItemWrapper fgiw : fg.subcategoryItems)
                    {
                        subcatIds.add(fgiw.filtergroupitem.sub_cat__c);
                    }
                    
                    
                    qry+= conditionValue(fg.filtergroup.Subcategory_Status__c);
                    
                    if(fg.filtergroup.subcategory_condition__c =='OR')
                    {
                        //qry+=' (Select AccountId from Asset Where Sub_Cat_Lookup__c IN :subcatIds)';
                        
                        if(fg.filtergroup.Search_by__c.tolowercase()=='assets')
                        {
                            //search by assets
                            qry+=' (Select AccountId from Asset Where Sub_Cat_Lookup__c IN :subcatIds ';
                            if(startdate!=null || enddate!=null) qry+=assetdaterangefilter;
                            qry+=')';
                        }else
                        {
                            //search by invoices
                            Set<Id> sc_accountIdsbyInvoices = new Set<Id>();
                            /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                            String sc_invdQry = 'Select Id, Invoice__r.Account_name__c, Invoice__r.Invoice_Date__c, Product__r.Sub_Cat_Final__c from Invoice_Detail__c Where Product__r.Sub_Cat_Final__c IN :subcatIds ';
                            if(startdate!=null || enddate!=null) sc_invdQry+=invoicedaterangefilter;
                            for(Invoice_Detail__c invd : database.query(sc_invdQry))
                            {
                                sc_accountIdsbyInvoices.add(invd.Invoice__r.Account_name__c);
                            }
                            
                            qry+= ' :sc_accountIdsbyInvoices';
                        }
                        
                    }
                    else
                    {
                        //have to figure out AND part
                        // 4/10 
                        /*Uncommented by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                        Map<Id,Set<Id>> accountIdsBySubCatIds = new Map<Id,Set<Id>>();
        
                        /*for(Asset ap : [Select Id, AccountId, Sub_Cat_Lookup__c from Asset Where Sub_Cat_Lookup__c IN :subcatIds])
                        {
                            //create nested map of product ids and then set of account ids?
                            if(accountIdsBySubCatIds.containskey(ap.Sub_Cat_Lookup__c))
                            {
                                Set<id> accounts = accountIdsBySubCatIds.get(ap.Sub_Cat_Lookup__c);
                                accounts.add(ap.AccountId);
                                accountIdsBySubCatIds.put(ap.Sub_Cat_Lookup__c,accounts);
                            }else
                            {
                                Set<Id> accounts = new Set<Id>();
                                accounts.add(ap.AccountId);
                                accountIdsBySubCatIds.put(ap.Sub_Cat_Lookup__c,accounts);
                            }
                        }
                        
                        
                        subcatFinalAccIds = findAccounts(accountIdsBySubCatIds.values());
                        qry+= ' :subcatFinalAccIds';*/
                        
                        /* 4/10
                        /*Uncommented by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                        if(fg.filtergroup.Search_by__c.tolowercase()=='assets')
                        {
                            String sc_assetqry = 'Select Id, AccountId, Sub_Cat_Lookup__c, Most_Recent_Purchase_Date__c from Asset ' +
                            'Where Sub_Cat_Lookup__c IN :subcatIds';
                            if(startdate!=null && enddate!=null) sc_assetqry+=assetdaterangefilter;
                            for(Asset ap : database.query(sc_assetqry))
                            {   
                                //create nested map of account ids by subcat ids
                                if(accountIdsBySubCatIds.containskey(ap.Sub_Cat_Lookup__c))
                                {
                                    Set<id> accounts = accountIdsBySubCatIds.get(ap.Sub_Cat_Lookup__c);
                                    accounts.add(ap.AccountId);
                                    accountIdsBySubCatIds.put(ap.Sub_Cat_Lookup__c,accounts);
                                }else
                                {
                                    Set<Id> accounts = new Set<Id>();
                                    accounts.add(ap.AccountId);
                                    accountIdsBySubCatIds.put(ap.Sub_Cat_Lookup__c,accounts);
                                }
                            }
                            subcatFinalAccIds = findAccounts(accountIdsBySubCatIds.values());
                            qry+= ' :subcatFinalAccIds';
                        }
                        
                        
                        
                        else
                        {
                            //search invoice details
                            String sc_invqry = 'Select Id, Invoice__r.Account_name__c, Invoice__r.Invoice_Date__c, Product__r.Sub_Cat_Final__c ' +
                            'from Invoice_Detail__c Where Product__r.Sub_Cat_Final__c IN :subcatIds ';
                            if(startdate!=null || enddate!=null) sc_invqry+=invoicedaterangefilter;
                            for(Invoice_Detail__c invd : database.query(sc_invqry))
                            {   
                                //create nested map of account ids by subcat ids
                                if(accountIdsBySubCatIds.containskey(invd.product__r.Sub_Cat_Final__c))
                                {
                                    Set<id> accounts = accountIdsBySubCatIds.get(invd.product__r.Sub_Cat_Final__c);
                                    accounts.add(invd.Invoice__r.Account_name__c);
                                    accountIdsBySubCatIds.put(invd.product__r.Sub_Cat_Final__c,accounts);
                                }else
                                {
                                    Set<Id> accounts = new Set<Id>();
                                    accounts.add(invd.Invoice__r.Account_name__c);
                                    accountIdsBySubCatIds.put(invd.Product__r.Sub_Cat_Final__c,accounts);
                                }
                            }
                            
                            subcatFinalAccIds = findAccounts(accountIdsBySubCatIds.values());
                            qry+= ' :subcatFinalAccIds';
                        }
                        /*---------------------------------------------------------------------------------------------------------------*/
                        
                    }
                    
                    beforecriteria=true;
                }
                
                //SKU
                Set<String> skuValues = new Set<String>();
                Set<Id> skuFinalAccIds = new Set<Id>();
                if(fg.filtergroup.SKU_Condition__c != null && fg.filtergroup.SKU_Status__c != null && fg.hasSKUItemSKUs==true)
                {
                    if(beforecriteria==true) qry+=' AND';
                    
                    for(FilterGroupItemWrapper fgiw : fg.skuItems)
                    {
                        skuValues.add(fgiw.filtergroupitem.sku__c);
                    }
                    
                                        
                    qry+= conditionValue(fg.filtergroup.SKU_Status__c);
                    
                    if(fg.filtergroup.sku_condition__c =='OR')
                    {
                        //qry+=' (Select AccountId from Asset Where SKU__c IN :skuValues)';
                        
                        if(fg.filtergroup.Search_by__c.tolowercase() == 'assets')
                        {
                            //search assets
                            
                            //If products and subcats both have items and are or status, we cant have third inline
                            //subquery so need to take route of invoice detail, look through soql.
                            //system.debug('-- ' + fg.hasproductitemproducts + ' ' + fg.hassubcatitemssubcats + ' ' + fg.filtergroup.product_s)
                            if(fg.hassubcatitemsubcats && fg.filtergroup.Subcategory_Condition__c == 'OR')
                            {
                                Set<Id> as_AccountIds = new Set<Id>();
                                String a_qry = 'Select AccountId from Asset Where SKU__c IN :skuValues ';
                                if(startdate!=null || enddate!=null) a_qry+=assetdaterangefilter;
                                for(Asset a : database.query(a_qry))
                                {
                                    as_AccountIds.add(a.AccountId);
                                }
                                qry+= ' :as_AccountIds';
                            }else
                            {
                                qry+=' (Select AccountId from Asset Where SKU__c IN :skuValues ';
                                if(startdate!=null || enddate!=null) qry+=assetdaterangefilter;
                                qry+=')';   
                            }                       

                        }else
                        {
                            //search invoice details
                            Set<Id> sku_accountIdsbyInvoices = new Set<Id>();
                            String sku_invdQry = 'Select Id, Invoice__r.Account_name__c, Invoice__r.Invoice_Date__c, SKU__c from Invoice_Detail__c ' +
                                                'Where SKU__c IN :skuValues';
                            if(startdate!=null || enddate!=null) sku_invdQry+=invoicedaterangefilter;
                            for(Invoice_Detail__c invd : database.query(sku_invdQry))
                            {
                                sku_accountIdsbyInvoices.add(invd.Invoice__r.Account_name__c);
                            }
                            qry+=' :sku_accountIdsbyInvoices';
                        }
                        
                    }
                    else
                    {
                        //AND
                        
                        //Map<Id,Set<Id>> accountIdsBySKU = new Map<Id,Set<Id>>();
                        Map<String,Set<Id>> accountIdsBySKU = new Map<String,Set<Id>>();
        
                        /*for(Asset ap : [Select Id, AccountId, SKU__c from Asset Where SKU__c IN :skuValues])
                        {
                            //create nested map of product ids and then set of account ids?
                            if(accountIdsBySKU.containskey(ap.SKU__c))
                            {
                                Set<id> accounts = accountIdsBySKU.get(ap.SKU__c);
                                accounts.add(ap.SKU__c);
                                accountIdsBySKU.put(ap.SKU__c,accounts);
                            }else
                            {
                                Set<Id> accounts = new Set<Id>();
                                accounts.add(ap.SKU__c);
                                accountIdsBySKU.put(ap.SKU__c,accounts);
                            }
                        }*/
                        
                        if(fg.filtergroup.Search_by__c.tolowercase()=='assets')
                        {
                            //assets
                            String sku_assetqry = 'Select Id, AccountId, SKU__c, Most_Recent_Purchase_Date__c from Asset Where SKU__c IN :skuValues ';
                            if(startdate!=null || enddate!=null) sku_assetqry+=assetdaterangefilter;
                            for(asset ap : database.query(sku_assetqry))
                            {
                                
                                if(accountIdsBySKU.containskey(ap.SKU__c))
                                {
                                    Set<Id> accounts = accountIdsBySKU.get(ap.SKU__c);
                                    accounts.add(ap.AccountId);
                                    accountIdsBySKU.put(ap.SKU__c,accounts);
                                }else
                                {
                                    Set<Id> accounts = new Set<Id>();
                                    accounts.add(ap.AccountId);
                                    accountIdsBySKU.put(ap.SKU__c,accounts);
                                }   
                            }
                            
                            skuFinalAccIds = findAccounts(accountIdsBySKU.values());
                            qry+= ' :skuFinalAccIds';
                            
                            
                        }else
                        {
                            //invoice details
                            String sku_invqry = 'Select Id, Invoice__r.Account_name__c, Invoice__r.Invoice_Date__c, SKU__c from Invoice_Detail__c ' +
                            'Where SKU__c IN :skuValues ';
                            if(startdate!=null || enddate!=null) sku_invqry+=invoicedaterangefilter;
                            //system.debug('-- sku_invqry: ' + sku_invqry);
                            
                            for(Invoice_Detail__c invd : database.query(sku_invqry))
                            {
                                if(accountIdsBySKU.containskey(invd.SKU__c))
                                {
                                    Set<id> accounts = accountIdsBySKU.get(invd.SKU__c);
                                    accounts.add(invd.Invoice__r.Account_name__c);
                                    accountIdsBySKU.put(invd.SKU__c,accounts);
                                }else
                                {
                                    Set<Id> accounts = new Set<Id>();
                                    accounts.add(invd.Invoice__r.Account_name__c);
                                    accountIdsBySKU.put(invd.SKU__c,accounts);
                                }
                            }
                            //system.debug('-- accountskumap: ' + accountIdsbysku);
                            skuFinalAccIds = findAccounts(accountIdsBySKU.values());
                            //system.debug('-- finalaccids: ' + skufinalaccids);
                            qry+= ' :skuFinalAccIds';
                            
                        }
                    }
                    
                    beforecriteria=true;
                }
                
                /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
                qry += ' Order By Name ASC LIMIT 10000';
                //queryString += qry + ' ** ';
                
                //** testing, comment when ready.
                system.debug('-- query: -----' + qry);
                
                accountSetController = new ApexPages.Standardsetcontroller(Database.getQueryLocator(qry));
                                               
                accountSetController.setPageSize(100);
                
                if(accountSetController.getCompleteResult()==false)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'More than 10,000 accounts were found.'));
                }               
                
            }
        }
        //system.debug('-- ' + accountsFound);

        if(accountSetController.getResultSize()==0)
        {
            UPageUtils.addMessage(Apexpages.severity.INFO, 'No Accounts were found.');

            return;
        }
        
        //loadAccounts(accountsFound);
        
        this.allSelected = false;
        
    }
    
    /*Commented by Trekbin based on Case  00025200 on 16 Feb, 2016*/
    //load the accounts found to the standardsetcontroller
    /*private void loadAccounts(Map<Id,Account> accs)
    {
        //took this out because still want to intiantiate with no values if search result is null
        //if(accs != null)
        //{
            this.accountSetController = new ApexPages.Standardsetcontroller(accs.values());
            accountSetController.setPageSize(3);
            
            if(accountSetController.getCompleteResult()==false)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'More than 10,000 accounts were found.'));
            }
        //}
        
    }*/
    
    public Set<Id> findAccounts(List<Set<Id>> accountIdCollection)
    {
        
        //Now loop through nested map, if first time add all account ids to set
        //If not first time, create temp set, for each account in the product if found in existing set, add to temp set.
        //at the end overwrite existing set with temp set.
        Set<Id> accountIds = new Set<Id>();
        boolean hit = false;
        for(Set<Id> setIds : accountIdCollection)
        {	
        	system.debug('----setIds---'+setIds);
        	
            Set<Id> tempSet = new Set<Id>();
            if(hit==false)
            {
                accountIds = setIds;
            }
            else
            {
                for(Id accId : setIds)
                {
                    if(accountIds.contains(accId))
                    {
                        tempset.add(accId);
                    }
                }
                
                //Go ahead and clear collection because we are either going to reset it
                //or clear out because no matches found.
                accountIds.clear();
                if(tempSet.size()>0)
                {
                    accountIds = tempSet;
                }//else
                //{
                    //accountIds.clear();
                //}
            }
            
            hit = true;
        }
        
        system.debug('----accountIds---'+accountIds);
        system.debug('----accountIds---'+accountIds.size());
        return accountIds;
        
    }

    public List<AccountWrapper> accounts
    {
        get
        {
            //original
            //return getAccountCollection();
            
            //change to try map
            //return accountsMap.values();
            if(accounts == null)// || accounts.size()==0)
            {
                setaccountlist();
            }
            
            return accounts;
        }
        set;
    }
    //actually set the values to accounts container
    private void setAccountList()
    {
        accounts = new List<AccountWrapper>();
        if(accountSetController!=null)
        {
            for(Account a: (List<Account>)accountsetcontroller.getRecords())
            {
                if(selectedAccountWrapperMap.containskey(a.Id))
                {
                    AccountWrapper aw = selectedAccountWrapperMap.get(a.Id);
                    accounts.add(aw);
                }
                else
                {
                    accounts.add(new AccountWrapper(a));
                }
            }
        }
    }   
     
    
    
    //Created by trekbin on 3-march-2016 for the new requirement on case 25200
    public PageReference exportAccountsAsCSV()
    {
	 	PageReference excelDownload = null;
        excelDownload = Page.ExportAsCSVPage;
        excelDownload.setRedirect(false);
        return excelDownload; 	
    }
    
    
    /*
    //Phased out to use method above to actually set the value of the List container
    //needed in order to improve rapid selection process
    private List<AccountWrapper> getAccountCollection()
    {
        List<AccountWrapper> accWraps = new List<AccountWrapper>();
        //checking for no data
        if(accountSetController == null)
        {
            return accWraps;
        }
        
        for(Account a : (List<Account>)accountSetController.getRecords())
        {
            //when this is loaded, check to see if any selected, if so pull from map
            if(selectedAccountWrapperMap.containskey(a.Id))
            {
                AccountWrapper aw = selectedAccountWrapperMap.get(a.Id);
                accWraps.add(aw);
            }
            else
            {
                accWraps.add(new AccountWrapper(a));
            }
            
        }
        
        return accWraps;

    }*/
    
    //*******NEW, trying to use map for faster response time on selecting account in setcontroller
    //**Will need to clear this out in init and search
    /*private Map<Id,AccountWrapper> accountsMap
    {
        get
        {
            Map<Id,AccountWrapper> accWraps = new Map<Id,AccountWrapper>();
            if(accountSetController == null)
            {
                return accWraps;
            }
            
            for(Account a : (List<Account>)accountSetController.getRecords())
            {
                if(selectedAccountWrapperMap.containskey(a.Id))
                {
                    //** can I skip instiantation or just add map input to new map?
                    AccountWrapper aw = selectedAccountWrapperMap.get(a.Id);
                    accWraps.put(a.Id,aw);
                }
                else
                {
                    accWraps.put(a.Id,new AccountWrapper(a));
                }
            }
            return accwraps;
        }
        set;
    }*/
   
            
    //public string queryString{get;set;}

    public ApexPages.Standardsetcontroller accountSetController {get;set;}
    /*{
        get{
            //** should I really check for null
            if(accountSetController==null)
            {
                accountSetController = new ApexPages.Standardsetcontroller(accountsFound.values());
                //** Confirm what pagesize needs to be.
                accountSetController.setPageSize(50);
            }
            return accountSetController;
        }
        set;
    }*/
    public void firstpage()
    {
        selectedAccountsSet();
        accounts=null;
        
        accountSetController.first();
        setAllSelected();
    }
    public void lastpage()
    {
        selectedAccountsSet();
        accounts=null;
        
        accountSetController.last();
        setAllSelected();
    }
    public void nextpage()
    {
        selectedAccountsSet();
        accounts=null;
        
        accountSetController.next();
        setAllSelected();
    }
    public void previouspage()
    {
        selectedAccountsSet();
        accounts=null;
        
        accountSetController.previous();
        setAllSelected();
    }
    public Integer pageNumber
    {
        get
        {
            return accountSetController.getPageNumber();
        }
        set;
        
    }
    public Boolean hasNext {
        get
        {
            return accountSetController.getHasNext();
        }
        set;
    }
    public Boolean hasPrevious {
        get
        {
            return accountSetController.getHasPrevious();
        }
        set;
    }
    public Integer totalPages
    {
        get
        {
            return getTotalPages();
        }
        private set;
    }
    public Integer getTotalPages()
    {
        Integer totalPages = 0;
        if(accountSetController !=null)
        {
            if(accountSetController.getResultSize() > 0)
            {
                try
                {
                    Integer remainder = Math.mod(accountSetController.getResultSize(), accountSetController.getPageSize());
                    totalPages = accountSetcontroller.getResultSize() / accountSetController.getPageSize();
                    if(remainder > 0)
                    {
                        totalPages++;
                    }
                    
                }catch(MathException ex)
                {
                    ApexPages.addMessages(ex);  
                }
            }
        }
        return totalPages;
    }
    
    //public void tablecancel()
    //{
        //accountSetController.cancel();
    //}
    public void selectedAccountsSet()
    {
        for(AccountWrapper a : accounts)
        {
            if(a.selected)
            {
                selectedAccountWrapperMap.put(a.acc.Id,a);
            }else
            {
                if(selectedAccountWrapperMap.containskey(a.acc.Id))
                {
                    selectedAccountWrapperMap.remove(a.acc.Id);
                }
            }
        }
    }
    //** phased out, selection processing taking too long and would not allow rapid selection
    //** implemented just checking of values, and then at action point (next page, submit, etc) we
    //** run through wrapper and add to selected map
    /*public void selectAccount()
    {

        String accountIdValue = ApexPages.currentPage().getParameters().get('accountId');
        String accountSelectedValue = ApexPages.currentPage().getParameters().get('accountSelected');
        
        Id accId = (Id)accountIdValue;
        Boolean accSelected = Boolean.valueOf(accountSelectedValue);

        //** Existing piece
        for(AccountWrapper a : accounts)
        {

            if(a.acc.Id == accId)
            {
                a.selected = !accSelected;
                if(a.selected==false)
                {
                    //remove from selected list---MAP
                    selectedAccountWrapperMap.remove(a.acc.Id);
                }else
                {
                    //add to selected list----MAP
                    selectedAccountWrapperMap.put(a.acc.Id,a);
                }
                break;
            }
            
            
        }*/
        
        //new map piece to try
        /*AccountWrapper a = accountsMap.get(accId);
        a.selected = !accselected;

        if(a.selected==false)
        {
            selectedAccountWrapperMap.remove(a.acc.Id);
        }else
        {
            selectedAccountWrapperMap.put(a.acc.Id,a);
        }*/
        //new map piece end
        /*
        setAllSelected();
        
    }*/
    public PageReference selectAll()
    {
        //List<AccountWrapper> newAccountsWrapped = new List<AccountWrapper>();
        for(AccountWrapper aw : accounts)
        {
            aw.selected = allSelected;
            
            if(aw.selected)
            {
                selectedAccountWrapperMap.put(aw.acc.Id,aw);
            }else
            {
                selectedAccountWrapperMap.remove(aw.acc.Id);
            }
            //newAccountsWrapped.add(aw);
        }
        //accounts.clear();
        //accounts = newAccountsWrapped;
        //loadAccounts(accounts);
        
        return null;
    }
    
    /*public List<AccountWrapper> selectedAccounts{get;set;}
    {
        get
        {
            return getselectedAccounts();
        }
        set;
    }*/
    private void setAllSelected()
    {
        //used when pagging
        if(accounts == null || accounts.size() == 0)
        {
            this.allSelected = false;
        }
        
        boolean allAccountsSelected = true;
        for(AccountWrapper aw : accounts)
        {
            if(!aw.selected)
            {
                allAccountsSelected = false;
                break;
            }
        }
        if(accounts.size()==0)
        {
            allAccountsSelected = false;
        }
        
        this.allSelected = allAccountsSelected;
    }
    //for testing
    /*public void checkselection()
    {
        system.debug('-- size: ' + accounts.size());
        for(accountwrapper a : accounts)
        {
            if(a.selected)
            {
                system.debug('-- check: '+ a);
                
            }
        }
    }*/
    public PageReference generateAction()
    {
        selectedAccountsSet();
        
        if(selectedAccountWrapperMap.size()==0)//selectedAccounts == null || selectedAccounts.size()==0)
        {
            UPageUtils.addMessage(Apexpages.severity.ERROR, 'Selections were not made.  Please select at least one Account.');
            return null;
        }
        
        //actionDate = new Date();
        /* Last Modified by Trekbin on 18 March, 2016 as per case: 00025200 */
        actionsubject = 'Seg: '+accountSeg.Name;
        actionTag = '';
        
        pagestep = true;
        Integer selcount = 0;
        for(AccountWrapper aw : accounts)
        {
            if(aw.selected) selcount++;
        }
        UPageUtils.addMessage(Apexpages.severity.INFO, 'Total of ' + selectedAccountWrapperMap.size().format() + ' accounts selected.');
        
        return null;
    }
    //** This might need to be @future or call batch, if need to go past 10k records.
    public PageReference submitAction()
    {
        if(actionDate==null || actionSubject==null || actionSubject == '')
        {
            if(actionDate==null)
            {
                UPageUtils.addMessage(Apexpages.severity.ERROR, 'Due Date is required.');
            }
            if(actionSubject==null || actionSubject == '')
            {
                UPageUtils.addMessage(Apexpages.severity.ERROR, 'Subject is required.');
            }
            return null;
        }
        
        List<Task> tasksToInsert = new List<Task>();

        for(AccountWrapper acc : selectedAccountWrapperMap.values())//selectedAccounts)
        {
            Task t = new Task();
            t.WhatId = acc.acc.Id;
            
            if(objTask.OwnerId != null) {
            	t.OwnerId = objTask.OwnerId;	
            }
            else
            {
	            /*Modified by Trekbin based on Case  00025200 on 16 Feb, 2016*/
	            t.OwnerId = acc.acc.OwnerId;
            }
            /*-----------------------------------------------*/
            Date taskDueDate = Date.newInstance(actionDate.year(), actionDate.month(), actionDate.day());
            t.ActivityDate = taskDueDate; //datetime.newInstance(actionDate.year(), actionDate.month(), actionDate.day());//actionDate;
            t.Subject = actionSubject;
            if(actionTag!=null)
            {
                t.Call_Tag__c = actionTag;
            }
            
            t.Status = 'Not Started';
            taskstoInsert.add(t);
            
        }
        
        if(taskstoInsert.size()>0)
        {
            insert tasksToInsert;
            //** If using @future, needs to take out where we show number
            UPageUtils.addMessage(ApexPages.Severity.CONFIRM, taskstoInsert.size().format() + ' activities successfully created.');
        }
        
        this.finished = true;
        return null;
    }
    public pageReference backAction()
    {
        pageStep = false;
        return null;
    }
    public pageReference cancelAction()
    {
        PageReference pageref = new PageReference('/apex/AccountSegmenter');
        pageref.setRedirect(true);
        return pageref;
    }
    public pageReference goHome()
    {
        PageReference pageref = new PageReference('/a07/o');
        pageref.setredirect(true);
        return pageref;
    }
    public class AccountWrapper
    {
        public boolean selected{get;set;}
        public Account acc {get;set;}
        
        public AccountWrapper(Account a)
        {
            this.acc = a;
            this.selected = false;
        }    
    }
    private String conditionValue(String s)
    {
        /* Modified by Trekbin based on Case  00025200 on 3-march-2016*/
        if(s.toLowerCase()=='purchased')
        {
            return ' Id IN';
        }else
        {
            return ' Id NOT IN';
        }
    }
    public class UAccountSegmenterControllerException extends Exception{}
}